<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Space & Beauty Interiors</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
<!--

Tooplate 2115 Marvel

https://www.tooplate.com/view/2115-marvel

-->
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index"><i class='uil uil-edit'></i> Space & Beauty Interiors</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Resume">Resume</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Color mode
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

        <!-- PROJECTS -->
        <section class="project py-5" id="project">
            <div class="container">
                    
                    <div class="row">
                      <div class="col-lg-11 text-center mx-auto col-12">
    

    
                          <div class="owl-carousel owl-theme">
                            <div class="item">
                              <div class="project-info">
                                <img src="images/projects/image-01.png" class="img-fluid" alt="project image">
                              </div>
                            </div>
    
                            <div class="item">
                              <div class="project-info">
                                <img src="images/projects/image-02.png" class="img-fluid" alt="project image">
                              </div>
                            </div>
    
                            <div class="item">
                              <div class="project-info">
                                <img src="images/projects/image-03.png" class="img-fluid" alt="project image">
                              </div>
                            </div>
    
                            <div class="item">
                              <div class="project-info">
                                <img src="images/projects/image-04.png" class="img-fluid" alt="project image">
                              </div>
                            </div>
    
                            <div class="item">
                              <div class="project-info">
                                <img src="images/projects/image-05.png" class="img-fluid" alt="project image">
                              </div>
                            </div>
                          </div>
    
                      </div>
                    </div>
            </div>
        </section>

     <!-- FOOTER -->
     <footer class="footer py-5">
        <div class="container">
             <div class="row">

                  <div class="col-lg-12 col-12">                                
                      <p class="copyright-text text-center">Copyright &copy; 2010 Space and Beauty Interiors, all rights reserved.</p>
                      <p class="copyright-text text-center">Designed by <a rel="nofollow" href="https://dev.itsacecraft.me">AceCodes</a></p>
                  </div>
                  
             </div>
        </div>
   </footer>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/Headroom.js"></script>
  <script src="js/jQuery.headroom.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/custom.js"></script>

</body>
</html>
