<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Space & Beauty Interiors</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
<!--

Tooplate 2115 Marvel
https://www.tooplate.com/view/2115-marvel

-->
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index"><i class='uil uil-edit'></i> Space & Beauty Interiors</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Resume">Resume</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Color mode
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hello, I'm</span>
                                <div class="animated-info">
                                    <span class="animated-item">Sampita</span>
                                    <span class="animated-item">a Interior</span>
                                    <span class="animated-item">Designer</span>
                                </div>
                        </h1>

                        <p>I aim to provide our clients with hassle-free, end-to-end custom interior design services for their home, office & commercial spaces. As one of the best interior designers in Kolkata, I ensure your dream project is designed and delivered exactly how would you imagine it to be.</p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="gallery" class="btn mr-lg-2 custom-btn"><i class='uil uil-box'></i> Our Gallery</a>
                          <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Get a free quote</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/undraw_software_engineer_lvl5.svg" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                        <h2>Few of my 3D preview designs:</h2>
                      </div>

                      <div class="owl-carousel owl-theme">
                        <div class="item">
                          <div class="project-info">
                            <img src="images/3d-designs/image-01.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/3d-designs/image-02.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/3d-designs/image-03.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/3d-designs/image-04.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/3d-designs/image-05.png" class="img-fluid" alt="project image">
                          </div>
                        </div>
                      </div>

                  </div>
                </div>
        </div>
    </section>

    <!-- CONTACT & FEATURES -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-5 mr-lg-5 col-12">
            <div class="google-map w-100">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14745.875111276397!2d88.3151426!3d22.4865885!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x67c74e870a2c1c3e!2sSpace%20%26%20Beauty%20Interiors!5e0!3m2!1sen!2sin!4v1654186448954!5m2!1sen!2sin" width="8000" height="300" style="border:0;"></iframe>
            </div>

            <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                <div class="contact-info-item">
                  <h3 class="mb-3 text-white">Contact Us</h3>
                  <p class="footer-text mb-0">+91 9836271952</p>
                  <p><a href="mailto:sampitaganguly@yahoo.com">sampitaganguly@yahoo.com</a></p>
                </div>

                <ul class="social-links">
                  <span class="iconify" data-icon="uil:google"></span>
                     <li><a href="mailto:mail@spaceandbeauty.org" class="uil uil-box" data-toggle="tooltip" data-placement="left" title="Email"></a></li>
                     <li><a href="https://m.facebook.com/people/Space-Beauty-interior/100064303233533/" class="uil uil-facebook" data-toggle="tooltip" data-placement="left" title="Facebook"></a></li>
                     <li><a href="https://www.instagram.com/spaceandbeautyinteriors/" class="uil uil-instagram" data-toggle="tooltip" data-placement="left" title="Instagram"></a></li>
                </ul>
            </div>
          </div>

          <div class="timeline">
            <div class="timeline-wrapper">
                 <div class="timeline-yr">
                      <span>2022</span>
                 </div>
                 <div class="timeline-info">
                  <h3><span>Awarded as Top 5</span><small>5Bestincity.com</small></h3>
                  <p>This shows our consistency in maintaining high standard of service and customer satisfaction. (Certificate No: 24052022/20)</p>
                  </div>
            </div>

            <div class="timeline-wrapper">
                <div class="timeline-yr">
                    <span>2023</span>
                </div>
                <div class="timeline-info">
                  <h3><span>Total Projects<small>850+ Completed</small></h3>
                    <p>Over the decade, we have completed over 850+ projects and still completing and continuing.</p>
                  </div>
            </div>
            
            <div class="timeline-wrapper">
                <div class="timeline-yr">
                    <span>2010</span>
                </div>
                <div class="timeline-info">
                <h3><span>Experience</span><small>12 Years</small></h3>
                <p>With over a decade of experience, we ensure the project is designed and delivered as expected.</p>
                  </div>
            </div>

        </div>
    </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; 2010 Space and Beauty Interiors, all rights reserved.</p>
                        <p class="copyright-text text-center">Designed by <a rel="nofollow" href="https://dev.itsacecraft.me">AceCodes</a></p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
